@font-face {
  font-family: "Euclid Flex";
  src: url(../Fonts/EuclidFlex-Light.otf);
  font-weight: 100; }

@font-face {
  font-family: "Euclid Flex";
  src: url(../Fonts/EuclidFlex-Regular.otf);
  font-weight: 200; }

@font-face {
  font-family: "Euclid Flex";
  src: url(../Fonts/EuclidFlex-Medium.otf);
  font-weight: 300; }

@font-face {
  font-family: "Euclid Flex";
  src: url(../Fonts/EuclidFlex-Semibold.otf);
  font-weight: 400; }

@font-face {
  font-family: "Euclid Flex";
  src: url(../Fonts/EuclidFlex-Bold.otf);
  font-weight: 500; }

.mb-16 {
  margin-bottom: 1.6rem; }

.mb-24 {
  margin-bottom: 2.4rem; }

.mb-32 {
  margin-bottom: 3.2rem; }

.mb-48 {
  margin-bottom: 4.8rem; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media screen and (max-width: 30em) {
    html {
      font-size: 50%; } }
  @media screen and (max-width: 48em) {
    html {
      font-size: 50%; } }

body {
  line-height: 1.6;
  color: #334155;
  font-size: 1.8rem;
  font-family: "Euclid Flex";
  font-weight: 100; }

.container {
  display: grid;
  grid-column-gap: 2.4rem;
  grid-template-rows: 100vh repeat(3, min-content) 80vh min-content 60vh repeat(3, min-content);
  grid-template-columns: [full-bleed-start] 1fr [grid-inner-start] repeat(10, 1fr) [grid-inner-end] 1fr [full-bleed-end];
  padding-left: 7.2rem; }
  @media screen and (max-width: 30em) {
    .container {
      grid-template-columns: 0 [full-bleed-start] 1fr repeat(2, 1fr) 1fr [full-bleed-end] 0;
      overflow: hidden; } }

.side-nav {
  position: fixed;
  height: 100vh;
  width: 7.2rem;
  background-color: #06b6d4; }

img {
  display: block;
  width: 100%; }

ul {
  list-style-type: none; }

.button {
  text-transform: uppercase;
  border-radius: 100rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  font-family: inherit;
  padding: 1.6rem 4.8rem;
  border: 0;
  background-color: #e2e8f0;
  color: #94a3b8;
  cursor: pointer;
  transition: all 0.2s ease; }
  .button:hover {
    background-color: #d1dbe7; }

.button-primary {
  background-color: #334155;
  color: #f8fafc; }
  .button-primary:hover {
    background-color: #202935; }

.button-inline {
  cursor: pointer;
  border: none;
  display: inline-block;
  padding-bottom: 0.4rem;
  border-bottom: 2px solid #06b6d4;
  background: none;
  font-family: inherit;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: -0.1rem;
  color: #06b6d4; }
  .button-inline:hover {
    color: #058ba2; }

.side-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 3; }
  .side-nav__logo {
    margin-top: 1.6rem;
    cursor: pointer; }
  .side-nav__menu-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer; }
    .side-nav__menu-icon #icon-close {
      display: none; }

.menu-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #06b6d4;
  z-index: 2;
  position: fixed;
  transform: translateX(-100%);
  transition: all 0.5s ease; }
  .menu-container .menu-links {
    text-align: center; }
    .menu-container .menu-links .menu-item {
      color: #f8fafc;
      margin-bottom: 6.4rem;
      transition: all 0.2s ease;
      cursor: pointer; }
      .menu-container .menu-links .menu-item:hover {
        background-color: #334155;
        padding: 1.6rem 6.4rem;
        border-radius: 100px; }

.menu-container.active {
  transform: translateX(0%); }

.hero {
  grid-column: grid-inner-start / grid-inner-end;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr)); }
  @media screen and (max-width: 30em) {
    .hero {
      grid-column: full-bleed-start/full-bleed-end; } }
  .hero__image {
    width: 100%;
    transform-origin: center;
    transition: all 0.5s ease; }
    .hero__image:hover {
      transform: scale(1.1) rotate(90deg); }
  .hero__text {
    margin-right: 12.8rem;
    display: flex;
    flex-direction: column; }
    @media screen and (max-width: 30em) {
      .hero__text {
        margin-right: 0; } }
  .hero__cta-buttons {
    display: flex;
    gap: 1.6rem; }

.company-logos {
  grid-column: 1/-1;
  background-color: #f8fafc;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
  justify-items: center; }
  .company-logos__image {
    display: block;
    width: 19.2rem; }

.benefits {
  grid-column: 2/-2;
  padding: 6.4rem 0; }
  @media screen and (max-width: 30em) {
    .benefits {
      grid-column: full-bleed-start / full-bleed-end; } }
  .benefits__item1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    align-items: center;
    margin-bottom: 9.6rem; }
  .benefits__item1-text {
    margin-left: 12.8rem;
    width: 70%; }
    @media screen and (max-width: 30em) {
      .benefits__item1-text {
        width: 100%;
        padding-top: 3.2rem;
        margin-left: 0; } }
  .benefits__item1-clients {
    display: flex;
    align-items: center; }
  .benefits__item1-profiles {
    display: flex;
    flex-direction: row;
    margin-left: 3.2rem; }
    .benefits__item1-profiles :not(:last-of-type) {
      margin-right: -1.6rem; }
  .benefits__item1-profile {
    background-image: url(../Images/client1.jpg);
    background-position: center;
    background-size: cover;
    width: 3.6rem;
    border-radius: 50%;
    height: 3.6rem;
    border: 2px solid #f8fafc; }
  .benefits__item2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    align-items: center; }
  .benefits__item2-image {
    margin-top: 6.4rem; }
  .benefits__item2-text {
    width: 70%; }
    @media screen and (max-width: 30em) {
      .benefits__item2-text {
        width: 100%; } }
  .benefits__item2-list {
    display: flex;
    gap: 4.8rem; }
    .benefits__item2-list li {
      position: relative;
      margin-left: 2.4rem; }
      .benefits__item2-list li::before {
        content: "";
        padding: 1.6rem;
        width: 2.4rem;
        height: 2.4rem;
        display: inline-block;
        left: -3.2rem;
        position: absolute;
        background-image: url(../SVGs/checklist.svg);
        background-repeat: no-repeat; }

.features {
  grid-column: 2/-2;
  grid-gap: 6.4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr)); }
  @media screen and (max-width: 30em) {
    .features {
      padding: 6.4rem 0;
      grid-gap: 2.4rem; } }
  .features__item {
    padding: 3.2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .features__icon {
    width: 16rem;
    height: 16rem;
    border-radius: 50%;
    background-color: #ecfeff;
    display: flex;
    justify-content: center;
    align-items: center; }
    .features__icon:hover img {
      transform: scale(1.2); }
    .features__icon img {
      transition: all 0.2s ease;
      width: 7.2rem; }

.testimonials {
  padding: 3.2rem;
  grid-column: 1/-1;
  background-color: #06b6d4;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 4.8rem;
  flex-direction: column; }
  .testimonials__quote-bg {
    position: absolute;
    z-index: -1;
    top: 50%;
    transform: translateY(-50%); }
  .testimonials__slider-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    position: absolute;
    align-items: center;
    padding-right: 12.8rem;
    overflow: hidden; }
  .testimonials__slider-item {
    position: absolute;
    color: white; }
    .testimonials__slider-item.next {
      transform: translateX(150%); }
    .testimonials__slider-item.previous {
      transform: translateX(-150%); }
  .testimonials__user {
    display: flex;
    align-items: center;
    gap: 1.6rem; }
  .testimonials__user-info h4 {
    line-height: 1; }
  .testimonials__user-image {
    width: 6.4rem;
    height: 6.4rem;
    background-color: #ecfeff;
    border-radius: 50%; }
  .testimonials .slider-indicators {
    position: absolute;
    bottom: 8rem;
    display: flex;
    gap: 2rem; }
    .testimonials .slider-indicators .slider-indicator {
      width: 1.2rem;
      height: 1.2rem;
      background-color: #0891b2;
      border-radius: 50%;
      cursor: pointer; }
    .testimonials .slider-indicators .slider-indicator.active {
      background-color: #ecfeff;
      position: relative; }
      .testimonials .slider-indicators .slider-indicator.active::before {
        position: absolute;
        content: "";
        top: -0.4rem;
        left: -0.4rem;
        display: inline-block;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        border: 1px solid #ecfeff; }

.projects {
  grid-column: 2/-2;
  padding: 9.6rem 0;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(48rem, 1fr));
  grid-template-rows: min-content 1fr;
  grid-gap: 3.2rem; }
  @media screen and (max-width: 30em) {
    .projects {
      grid-column: full-bleed-start / full-bleed-end; } }
  .projects h2 {
    text-align: center;
    grid-column: 1/-1; }
  .projects .button-inline {
    grid-column: 1/-1;
    margin-top: 6.4rem; }
  .projects__card {
    cursor: pointer;
    margin: 0 1.6rem;
    overflow: hidden;
    width: 32rem;
    border-radius: 1rem;
    box-shadow: 0 8px 16px rgba(57, 60, 63, 0.1); }
    .projects__card:hover {
      box-shadow: 0 16px 32px rgba(57, 60, 63, 0.2); }
    .projects__card-thumbnail {
      height: 24rem;
      background-image: url(../Images/molecule-1.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #cffafe;
      position: relative; }
      .projects__card-thumbnail .tag {
        display: inline-block;
        top: 1.6rem;
        right: 1.6rem;
        position: absolute;
        background-color: #334155;
        padding: 0.8rem;
        border-radius: 100px; }
    .projects__card-details {
      padding: 3.2rem; }
    .projects__card-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 1.6rem; }
    .projects__card-list-item {
      display: flex; }
      .projects__card-list-item img {
        width: 2.4rem;
        height: 2.4rem;
        margin-right: 0.8rem; }

.statistics {
  color: #f8fafc;
  grid-column: 1/-1;
  background-color: #334155;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr)); }
  .statistics__col-left span {
    color: #06b6d4; }
  .statistics__col-right {
    justify-self: start;
    display: flex;
    gap: 12.8rem; }
    @media screen and (max-width: 30em) {
      .statistics__col-right {
        flex-direction: column;
        align-items: center;
        gap: 9.6rem;
        width: 100%; } }
  .statistics__metrics-item {
    display: flex;
    flex-direction: column; }
    .statistics__metrics-item .largetext {
      font-size: 12.8rem;
      letter-spacing: -0.896rem;
      font-weight: 300;
      line-height: 1;
      position: relative; }
      .statistics__metrics-item .largetext .smalltext {
        color: #06b6d4;
        position: absolute;
        font-size: 6.4rem;
        letter-spacing: -0.448rem;
        font-weight: 100; }

.pricing {
  padding: 9.6rem 0;
  grid-column: 2/-2;
  display: flex;
  flex-direction: column; }
  .pricing h2 {
    align-self: center; }
  .pricing__card-container {
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
    display: flex; }
    @media screen and (max-width: 30em) {
      .pricing__card-container {
        flex-direction: column; } }
    @media screen and (max-width: 48em) {
      .pricing__card-container {
        flex-direction: column; } }
  .pricing__card {
    display: flex;
    align-items: center;
    gap: 3.2rem;
    flex-direction: column;
    border-radius: 2.4rem;
    border: 1px solid #06b6d4;
    width: 40rem;
    padding: 4.8rem; }
  .pricing__card.primary {
    border: 0;
    background-color: #ecfeff; }
    .pricing__card.primary .button {
      color: #334155;
      background-color: #67e8f9; }
  .pricing__benefits-list-item {
    margin-bottom: 1.6rem;
    align-items: center;
    display: flex; }
    .pricing__benefits-list-item img {
      margin-right: 0.8rem;
      display: inline-block;
      width: 2.4rem;
      height: 2.4rem; }

.contact-us {
  display: grid;
  grid-column: 2/-2;
  color: #f8fafc;
  padding: 6.4rem 0; }
  .contact-us__container {
    padding: 8rem;
    background-color: #06b6d4;
    border-radius: 2.4rem;
    position: relative;
    overflow: hidden; }
    @media screen and (max-width: 30em) {
      .contact-us__container {
        padding: 3.2rem; } }
  .contact-us__container-bg {
    z-index: 0;
    position: absolute;
    right: -50%;
    top: -50%;
    width: 100%; }
  .contact-us__form {
    position: relative;
    z-index: 1;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3.2rem; }
    @media screen and (max-width: 30em) {
      .contact-us__form {
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr)); } }
  .contact-us__form-item {
    position: relative; }
  .contact-us__form-input {
    width: 32rem;
    padding: 0.8rem;
    font: inherit;
    color: #f8fafc;
    background-color: transparent;
    padding: 0.8rem 0 0.8rem 3.2rem;
    border: none;
    border-bottom: 2px solid #f8fafc; }
    .contact-us__form-input::-webkit-input-placeholder {
      color: #f8fafc; }
    .contact-us__form-input:focus {
      outline: none; }
  .contact-us__form-input-icon {
    position: absolute;
    top: 50%;
    left: 0;
    width: 2.4rem;
    height: 2.4rem; }

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6.8rem;
  text-align: center;
  padding: 6.4rem;
  grid-column: 1/-1;
  background-color: #334155; }
  .footer p {
    color: #f8fafc; }
  .footer .logo-dark {
    width: 4.8rem; }
  .footer .socials {
    display: flex;
    gap: 4.8rem; }
    @media screen and (max-width: 30em) {
      .footer .socials {
        flex-direction: column; } }
  .footer .socials__link {
    cursor: pointer; }

.heading {
  font-weight: 300; }

.heading-1 {
  font-size: 6.4rem;
  line-height: 1;
  letter-spacing: -0.448rem; }
  @media screen and (max-width: 30em) {
    .heading-1 {
      font-size: 4.8rem;
      letter-spacing: -0.288rem; } }

.heading-2 {
  font-size: 4.8rem;
  line-height: 1;
  letter-spacing: -0.288rem; }
  @media screen and (max-width: 30em) {
    .heading-2 {
      font-size: 3.2rem;
      letter-spacing: -0.128rem; } }

.heading-3 {
  font-size: 3.2rem;
  letter-spacing: -0.128rem; }

.heading-4 {
  font-size: 2.4rem;
  letter-spacing: -0.096rem; }

.allcaps {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.2rem; }

.allcaps-16 {
  font-size: 1.6rem;
  color: #06b6d4; }

.allcaps-14 {
  font-size: 1.4rem;
  color: #06b6d4; }

.allcaps-12 {
  font-size: 1.2rem;
  color: #ecfeff; }

.paragraph-18 {
  color: #334155;
  font-size: 1.8rem; }

.paragraph-16 {
  color: #334155;
  font-size: 1.6rem; }

.custom-pointer {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  border: 1px solid #f8fafc;
  background-color: #cbd5e1; }
