.side-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 3;

  &__logo {
    margin-top: 1.6rem;
    cursor: pointer;
  }

  &__menu-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;

    #icon-close {
      display: none;
    }

    #icon-menu {
    }
  }
}

//Menu container
.menu-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: $cyan-60;
  z-index: 2;
  position: fixed;
  transform: translateX(-100%);
  transition: all 0.5s ease;

  .menu-links {
    text-align: center;

    .menu-item {
      color: $slate-10;
      margin-bottom: 6.4rem;
      transition: all 0.2s ease;
      cursor: pointer;

      &:hover {
        background-color: $slate-80;
        padding: 1.6rem 6.4rem;
        border-radius: 100px;
      }
    }
  }
}

.menu-container.active {
  transform: translateX(0%);
}

//Hero
.hero {
  grid-column: grid-inner-start / grid-inner-end;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));

  @media screen and (max-width: $bp-mobile) {
    grid-column: full-bleed-start/full-bleed-end;
  }

  &__image {
    width: 100%;
    transform-origin: center;
    transition: all 0.5s ease;

    &:hover {
      transform: scale(1.1) rotate(90deg);
    }
  }

  &__text {
    margin-right: 12.8rem;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: $bp-mobile) {
      margin-right: 0;
    }
  }

  &__cta-buttons {
    display: flex;
    gap: 1.6rem;
  }
}

//Company Loog
.company-logos {
  grid-column: 1/-1;
  background-color: $slate-10;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
  justify-items: center;

  &__image {
    display: block;
    width: 19.2rem;
  }
}

//Benefits
.benefits {
  grid-column: 2/-2;
  padding: 6.4rem 0;

  @media screen and (max-width: $bp-mobile) {
    grid-column: full-bleed-start / full-bleed-end;
  }

  &__item1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    align-items: center;
    margin-bottom: 9.6rem;
  }

  &__item1-text {
    margin-left: 12.8rem;
    width: 70%;

    @media screen and (max-width: $bp-mobile) {
      width: 100%;
      padding-top: 3.2rem;
      margin-left: 0;
    }
  }

  &__item1-clients {
    display: flex;
    align-items: center;
  }

  &__item1-profiles {
    display: flex;
    flex-direction: row;
    margin-left: 3.2rem;

    :not(:last-of-type) {
      margin-right: -1.6rem;
    }
  }

  &__item1-profile {
    background-image: url(../Images/client1.jpg);
    background-position: center;
    background-size: cover;
    width: 3.6rem;
    border-radius: 50%;
    height: 3.6rem;
    border: 2px solid $slate-10;
  }

  &__item2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    align-items: center;
  }

  &__item2-image {
    margin-top: 6.4rem;
  }

  &__item2-text {
    width: 70%;

    @media screen and (max-width: $bp-mobile) {
      width: 100%;
    }
  }

  &__item2-list {
    display: flex;
    gap: 4.8rem;

    li {
      position: relative;
      margin-left: 2.4rem;

      &::before {
        content: "";
        padding: 1.6rem;
        width: 2.4rem;
        height: 2.4rem;
        display: inline-block;
        left: -3.2rem;
        position: absolute;
        background-image: url(../SVGs/checklist.svg);
        background-repeat: no-repeat;
      }
    }
  }
}

//Features
.features {
  grid-column: 2/-2;
  grid-gap: 6.4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));

  @media screen and (max-width: $bp-mobile) {
    padding: 6.4rem 0;
    grid-gap: 2.4rem;
  }

  &__item {
    padding: 3.2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__icon {
    width: 16rem;
    height: 16rem;
    border-radius: 50%;
    background-color: $cyan-10;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      img {
        transform: scale(1.2);
      }
    }

    img {
      transition: all 0.2s ease;
      width: 7.2rem;
    }
  }
}

//Testimonials
.testimonials {
  padding: 3.2rem;
  grid-column: 1/-1;
  background-color: $cyan-60;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 4.8rem;
  flex-direction: column;

  &__quote-bg {
    position: absolute;
    z-index: -1;
    top: 50%;
    transform: translateY(-50%);
  }

  &__slider-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    position: absolute;
    align-items: center;
    padding-right: 12.8rem;
    overflow: hidden;
  }

  &__slider-item {
    position: absolute;
    color: white;

    &.next {
      transform: translateX(150%);
    }

    &.previous {
      transform: translateX(-150%);
    }
  }

  &__user {
    display: flex;
    align-items: center;
    gap: 1.6rem;
  }

  &__user-info {
    h4 {
      line-height: 1;
    }
  }

  &__user-image {
    width: 6.4rem;
    height: 6.4rem;
    background-color: $cyan-10;
    border-radius: 50%;
  }

  .slider-indicators {
    position: absolute;
    bottom: 8rem;
    display: flex;
    gap: 2rem;

    .slider-indicator {
      width: 1.2rem;
      height: 1.2rem;
      background-color: $cyan-70;
      border-radius: 50%;
      cursor: pointer;
    }

    .slider-indicator.active {
      background-color: $cyan-10;
      position: relative;

      &::before {
        position: absolute;
        content: "";
        top: -0.4rem;
        left: -0.4rem;
        display: inline-block;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        border: 1px solid $cyan-10;
      }
    }
  }
}

//Projects
.projects {
  grid-column: 2/-2;
  padding: 9.6rem 0;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(48rem, 1fr));
  grid-template-rows: min-content 1fr;
  grid-gap: 3.2rem;
  @media screen and (max-width: $bp-mobile) {
    grid-column: full-bleed-start / full-bleed-end;
  }

  h2 {
    text-align: center;
    grid-column: 1/-1;
  }

  .button-inline {
    grid-column: 1/-1;
    margin-top: 6.4rem;
  }

  &__card {
    cursor: pointer;
    margin: 0 1.6rem;
    overflow: hidden;
    width: 32rem;
    border-radius: 1rem;
    box-shadow: 0 8px 16px rgba(57, 60, 63, 0.1);

    &:hover {
      box-shadow: 0 16px 32px rgba(57, 60, 63, 0.2);
    }

    &-thumbnail {
      height: 24rem;
      background-image: url(../Images/molecule-1.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-color: $cyan-20;
      position: relative;

      .tag {
        display: inline-block;
        top: 1.6rem;
        right: 1.6rem;
        position: absolute;
        background-color: $slate-80;
        padding: 0.8rem;
        border-radius: 100px;
      }
    }

    &-details {
      padding: 3.2rem;
    }

    &-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 1.6rem;
    }

    &-list-item {
      display: flex;

      img {
        width: 2.4rem;
        height: 2.4rem;
        margin-right: 0.8rem;
      }
    }
  }
}

//Statistics
.statistics {
  color: $slate-10;
  grid-column: 1/-1;
  background-color: $slate-80;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));

  &__col-left {
    span {
      color: $cyan-60;
    }
  }
  &__col-right {
    justify-self: start;
    display: flex;
    gap: 12.8rem;

    @media screen and (max-width: $bp-mobile) {
      flex-direction: column;
      align-items: center;
      gap: 9.6rem;
      width: 100%;
    }
  }

  &__metrics-item {
    display: flex;
    flex-direction: column;

    .largetext {
      font-size: 12.8rem;
      letter-spacing: -0.896rem;
      font-weight: 300;
      line-height: 1;
      position: relative;

      .smalltext {
        color: $cyan-60;
        position: absolute;
        font-size: 6.4rem;
        letter-spacing: -0.448rem;
        font-weight: 100;
      }
    }
  }
}

//Pricing
.pricing {
  padding: 9.6rem 0;
  grid-column: 2/-2;
  display: flex;
  flex-direction: column;

  h2 {
    align-self: center;
  }

  &__card-container {
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
    display: flex;

    @media screen and (max-width: $bp-mobile) {
      flex-direction: column;
    }

    @media screen and (max-width: $bp-tablet-port) {
      flex-direction: column;
    }
  }

  &__card {
    display: flex;
    align-items: center;
    gap: 3.2rem;
    flex-direction: column;
    border-radius: 2.4rem;
    border: 1px solid $cyan-60;
    width: 40rem;
    padding: 4.8rem;
  }

  &__card.primary {
    border: 0;
    background-color: $cyan-10;
    .button {
      color: $slate-80;
      background-color: $cyan-40;
    }
  }
  &__benefits-list-item {
    margin-bottom: 1.6rem;
    align-items: center;
    display: flex;

    img {
      margin-right: 0.8rem;
      display: inline-block;
      width: 2.4rem;
      height: 2.4rem;
    }
  }
}

//contact us
.contact-us {
  display: grid;
  grid-column: 2/-2;
  color: $slate-10;
  padding: 6.4rem 0;

  &__container {
    padding: 8rem;
    background-color: $cyan-60;
    border-radius: 2.4rem;
    position: relative;
    overflow: hidden;

    @media screen and (max-width: $bp-mobile) {
      padding: 3.2rem;
    }
  }

  &__container-bg {
    z-index: 0;
    position: absolute;
    right: -50%;
    top: -50%;
    width: 100%;
  }
  &__form {
    position: relative;
    z-index: 1;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3.2rem;

    @media screen and (max-width: $bp-mobile) {
      grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    }
  }

  &__form-item {
    position: relative;
  }

  &__form-input {
    width: 32rem;
    padding: 0.8rem;
    font: inherit;
    color: $slate-10;
    background-color: transparent;
    padding: 0.8rem 0 0.8rem 3.2rem;
    border: none;
    border-bottom: 2px solid $slate-10;
    &::-webkit-input-placeholder {
      color: $slate-10;
    }

    &:focus {
      outline: none;
    }
  }

  &__form-input-icon {
    position: absolute;
    top: 50%;
    left: 0;
    width: 2.4rem;
    height: 2.4rem;
  }
}

//footer
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6.8rem;
  text-align: center;
  padding: 6.4rem;
  grid-column: 1/-1;
  background-color: $slate-80;

  p {
    color: $slate-10;
  }

  .logo-dark {
    width: 4.8rem;
  }

  .socials {
    display: flex;
    gap: 4.8rem;

    @media screen and (max-width: $bp-mobile) {
      flex-direction: column;
    }
  }

  .socials__link {
    cursor: pointer;
  }
}
